<?php

return [

    // Admin part
    'index_items' => 'Products',
    'add_item' => 'Add product',
    'edit_item' => 'Edit product',

    // Front part
    'in_cart' => 'Vloženo',
    'add_to_cart' => 'Vložit do košíku',
    'bought' => 'Využito',
    'sku' => 'Kód',
    'valid_till' => 'Platí do',
    'variants' => 'Varianty',
    'evaluation' => 'Hodnocení',
    'venue' => 'Místo konání',
    'views' => 'Právě si prohlíží',
    'gallery' => 'Galerie',
    'faq' => 'FAQ',

    'course_experience' => 'Průběh zážitku',
    'location' => 'Lokalita',
    'experience_includes' => 'Zážitek obsahuje',
    'experience_does_not_contain' => 'Zážitek neobsahuje',
    'season' => 'Sezóna',
    'spectators' => 'Diváci',
    'weather' => 'Počasí',
    'health_condition' => 'Zdravotní stav',
    'note' => 'Poznámka',

    'online_rservation' => 'Online rezervace',
    'booking_without_calling' => 'Rezervace bez volaní a psaní',
    'gift_catalog' => 'Katalog dárků',
    'gift_card' => 'Dárková karta',
    'choose_experience_gift' => 'Vybíráte zážitek jako dárek?',
    'e_voucher' => 'e-Voucher',
    'use_experience_immediately' => 'Chcete zážitek ihned využít?',
    'gift_package' => 'Dárkové balení',
    'each_gift_card' => 'ke každé Dárkové kartě',
    'easy_gift_exchange' => 'Lehká výměna dárku',
    'every_experience_verified' => 'Každý zážitek ověřen',

    'other_variants_of_experiences' => 'Další varianty zážitků',
    'number_of_persons' => 'Počet osob',
    'time' => 'Čas',
    'price' => 'Cena',
    'multiple_locations' => 'Vícero lokalit',
    'experience_gallery' => 'Galerie zážitku',
    'faq_title' => 'Často kladené dotazy (FAQ)',
    'place_experience' => 'Místo konání zážitku',
    'experience_evaluation' => 'Hodnocení zážitku',
    'you_might_interested' => 'Mohlo by vás zaujmout',
    'top_experiences' => 'Top zážitky',
    'search_here' => 'Hledejte zde',
    'more_gifts' => 'Další dárky, zážitky a dobrodružství',

    'action' => 'akce',
    'hot' => 'hot',
    'bestseller' => 'bestseller',
    'best_price' => 'nejlepší cena',
    'package_includes' => 'Balíček obsahuje',

    'person_1' => '1 osoba',
    'person_2' => '2 osoby',
    'person_3' => '3 osoby',
    'person_4' => '4 osoby',
    'person_5 '=> '5 osob',
    'person_6' => '6 osob',
    'person_7' => '7 osob',
    'person_8' => '8 osob',
    'person_9' => '9 osob',
    'person_10' => '10 osob',
    'person_102' => '1-2 osoby',
    'person_103' => '1-3 osoby',
    'person_104' => '1-4 osoby',
    'person_105' => '1-5 osob',
    'person_106' => '1-6 osob',
    'person_1010' => '1-10 osob',
    'person_1012' => '12 osob',
    'person_1013' => '13 osob',
    'person_1015' => '15 osob',
    'person_10_plus' => '10+',
    'person_204' => '2-4 osoby',
    'person_205' => '2-5 osob',
    'person_206' => '2-6 osob',
    'person_304' => '3-4 osoby',
    'person_305' => '3-5 osob',
    'person_306' => '3-6 osob',
    'person_4012' => '4-12 osob',
    'person_506' => '5-6 osob',
    'person_6030' => '6-30 osob',

    'hours_2_min' => '2 min',
    'hours_3_min' => '3 min',
    'hours_6_min' => '6 min',
    'hours_10_min' => '10 min',
    'hours_15_min' => '15 min',
    'hours_20_min' => '20 min',
    'hours_25_min' => '25 min',
    'hours_30_min' => '30 min',
    'hours_40_min' => '40 min',
    'hours_45_min' => '45 min',
    'hours_50_min' => '50 min',
    'hours_60_min' => '60 min',
    'hours_75_min' => '75 min',
    'hours_90_min' => '90 min',
    'hours_100_min' => '100 min',
    'hours_115_min' => '115 min',
    'hours_1h' => '1 hodina',
    'hours_2h' => '2 hodiny',
    'hours_2_5h' => '2.5 hodiny',
    'hours_3h' => '3 hodiny',
    'hours_3_5h' => '3.5 hodiny',
    'hours_4h' => '4 hodiny',
    'hours_5h' => '5 hodin',
    'hours_6h' => '6 hodin',
    'hours_7h' => '7 hodin',
    'hours_8h' => '8 hodin',
    'hours_9h' => '9 hodin',
    'hours_10h' => '10 hodin',
    'hours_11h' => '11 hodin',
    'hours_12h' => '12 hodin',
    'hours_25h' => '25 hodin',
    'hours_2d' => '2 dny',
    'hours_3d' => '3 dny',
    'hours_4d' => '4 dny',
    'hours_5d' => '5 dní',
    'hours_7d' => '7 dní',
    'hours_5l' => '5 lekcí',
    'hours_10l' => '10 lekcí',
    'hours_2w' => '2 týdny',
    'hours_6w' => '6 týdnů',
    'hours_1n' => '1 noc',
    'hours_2n' => '2 noci',
    'hours_3n' => '3 noci',
    'hours_4n' => '4 noci',
    'hours_5n' => '5 nocí',
    'hours_6n' => '6 nocí',
    'hours_7n' => '7 nocí',
    'hours_14n' => '14 nocí',
    'hours_all_d' => 'celý den',
    'hours_1_month' => '1 měsíc',
    'hours_1_year' => '1 rok',

];
